# Хороший квест на Ruby


puts "Предыстория:"
puts "Вы шли по улице, как неожиданно, три незнакомца вас закинули в машину, увезли, и усыпили."
puts "Нажмите Enter для продолжения..."
dd = gets.chomp
dd.capitalize!

hhh = "-"
hhh *= 70
puts hhh

print "Чтобы начать игру напиши start:  "
a = gets.chomp
a.capitalize!

if a == "start"
else
	puts "Неправильно, введи start!"

pp = "-"
pp *= 70
puts pp

	loop do a
	puts "ERROR: введи start!"
puts pp

	print "Чтобы начать игру напиши start:  "
	l = gets.chomp
	l.capitalize!
	break if l >= "start"
end
end

puts "Игра начинается!"

j = "-"
j *= 70
puts j

print "Введи своё имя:  "
c = gets.chomp
c.capitalize!

s = "-"
s *= 80
puts s

puts "#{c}, вы оказались в закрытой квартире, которая без света, что вы сделаете:  "
puts "1) Выпрыгнуть в окно"
puts "2) Открыть еле-еле видную дверь"
puts "3) Начать орать"
b = Integer(gets.chomp)


if b == 2
	puts "Для двери нужен ключ, найдите его."
elsif b == 1
	puts "Вы выпрыгнули в окно и умерли!"
else b == 3
	puts "Вы начали орать, и вас убили! :("
end


puts s

puts "#{c}, чтобы найти ключ, для начала нужен фонарь, что вы сделаете:  "
puts "1) Достану телефон и включу фонарик"
puts "2) Позвонить в полицию"
puts "3) Буду искать шкаф, возможно там есть фонарик"
b = Integer(gets.chomp)


if b == 3
	puts "Вы нашли шкафчик, в котором был фонарик, теперь найдите ключ!"
elsif b == 1
	puts "Вы достали телефон и не успели включить, фонарик как телефон выключился."
else b == 2
	puts "Как только вы хотели позвонить в полицию убийца вас убил. :("
end


puts s

puts "#{c}, найдите ключ, что вы сделаете:  "
puts "1) Поискать ключ в ванной"
puts "2) Найти ключ в том месте, где лежал фонарик"
puts "3) Посмотреть в окно"
b = Integer(gets.chomp)


if b == 3
	puts "Вы посмотрели в окно, где увидели ключ на подоконике."
elsif b == 1
	puts "Вы зашли в ванную где было всё в крови, и вас сразу убили в спину."
else b == 2
	puts "Ключа там точно нет."
end


puts s

puts "#{c}, вы открыли дверь где был выход, но за вашей спиной был убийца, что вы сделаете:  "
puts "1) Ударю его фонариком"
puts "2) Начну бежать"
puts "3) Попытаюсь подраться"
b = Integer(gets.chomp)


if b == 1
	puts "Вы ударили его фонариком и убежали, и внезапно проснулись, и это оказался был сон... но у вас остался порез..."
elsif b == 2
	puts "Как только вы побежали вас убили, с пистолета."
else b == 3
	puts "Вы начали с ним драться, но оказалось что у него пистолет, и вас моментально престрелили."
end

puts "Нажмите Enter..."
yes = gets.chomp
yes.capitalize!

puts "Ты прошёл игру на языке программирования Ruby, молодец!"