for num in 1...10
  puts num
end

# for - синтаксис, выполняющий код для каждого элемента в выражении.

# Если убрать одну точку, то будет не 9, а 10

b = "-"
b *= 70
puts b

i = 0
loop do
  i += 1
  print "#{i}"
  break if i > 5
end

puts ""
kk = "-"
kk *= 70
puts kk

i = 20
loop do
  i -= 1
  print "#{i}"
  break if i <= 0 # break - остановка цикла
end

loop {print "Hello, World!"} # Бесконечный цикл

# loop - это самый простой итератор loop. Вы можете создать базовый (но бесконечный!)


=begin
В Ruby фигурные скобки ( {}), как правило,\
взаимозаменяемы с ключевыми словами do(чтобы открыть блок) и end(чтобы закрыть его)
=end